# Automation_MAIB_Academy

./: .gitignore
.github/workflows/: main.yml
Automation_MAIB_Academy/: pom.xml
Automation_MAIB_Academy/src/main/java/API/: Documenation.txt  Register.java  ResponseRegister.java  RestAssuredAPITest.java  UserData.java
Automation_MAIB_Academy/src/main/java/Common/: BurgerMenu.java  CommonElements.java
Automation_MAIB_Academy/src/main/java/Config/: config.properties
Automation_MAIB_Academy/src/main/java/Features/: AddToCard.feature  Login.feature
Automation_MAIB_Academy/src/main/java/Hooks/: CucumberHooks.java  Hook.java  TestContext.java
Automation_MAIB_Academy/src/main/java/Pages/: CheckoutYourInformationPage.java  LoginPage.java  SwagLabsPage.java  YourCartPage.java
Automation_MAIB_Academy/src/main/java/Steps/: AssertionsMethods.java  BaseSteps.java  ShoppingSteps.java  TestRun.java
Automation_MAIB_Academy/src/main/java/Suite/: shoppingCard.xml  testing.xml
Automation_MAIB_Academy/src/main/java/Tests/: AddProductInShoppingCard.java  LoginTest.java
Automation_MAIB_Academy/src/test/java/Lesson4_OOP/: Abstraction.java  AndroidDeveloper.java  Constructor.java  CreateObject.java  Employee.java  Encapsulation.java  HomeWork.txt  Inheritance.java  Interface.java  Modifiers.java  Polymorphism.java  QA_Automation.java  UsedInterface.java  UsedInterface2.java
Automation_MAIB_Academy/src/test/java/Lesson5_Collections/: ArrayListCompany.java  ArrayListStudent.java  HomeWork  Student.java  Test.java  Values.java
Automation_MAIB_Academy/src/test/java/Lesson6_Exceptions/: CheckAge.java  HomeWork  WithException.java  WithoutException.java
Automation_MAIB_Academy/src/test/java/core/Lesson1_Data_Type/: BooleanDataTypes.java  Characters.java  Data_Types.java  HomeWork  NumberAndString.java  Numbers.java  Operators.java  TypeCasting.java
Automation_MAIB_Academy/src/test/java/core/Lesson2_Conditions/: Array.java  BreakContinue.java  DoWhile.java  For.java  HomeWork  If.java  MultidimensionalArrays.java  Switch.java  While.java
Automation_MAIB_Academy/src/test/java/core/Lesson3_Methods/: HomeWork  Main.java  NonStaticMethods.java  Search.java  StaticMethod.java  SumaArray.java  Test.java
