<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Automation_MAIB_Academy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Automation_MAIB_Academy</name>
  <url>http://maven.apache.org</url>

  <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <io.cucumber.version>7.11.2</io.cucumber.version>
  </properties>

  <dependencies>
      <!-- JUnit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>

      <!-- JUnit Jupiter (JUnit 5) -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.9.2</version>
          <scope>test</scope>
      </dependency>

      <!-- TestNG -->
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>7.7.1</version>
      </dependency>

      <!-- Selenium -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>4.8.3</version>
      </dependency>

      <!-- WebDriver Manager -->
      <dependency>
          <groupId>io.github.bonigarcia</groupId>
          <artifactId>webdrivermanager</artifactId>
          <version>5.3.2</version>
      </dependency>

      <!-- Cucumber -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-core</artifactId>
          <version>${io.cucumber.version}</version>
      </dependency>
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-java</artifactId>
          <version>${io.cucumber.version}</version>
      </dependency>
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-junit</artifactId>
          <version>${io.cucumber.version}</version>
      </dependency>
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-picocontainer</artifactId>
          <version>${io.cucumber.version}</version>
      </dependency>

      <!-- Rest-Assured -->
      <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured</artifactId>
          <version>5.3.0</version>
      </dependency>

      <!-- Jackson Databind -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.15.0-rc3</version>
      </dependency>

      <!-- Cucumber Reporting -->
      <dependency>
          <groupId>net.masterthought</groupId>
          <artifactId>cucumber-reporting</artifactId>
          <version>5.7.6</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <!-- Компилятор Maven -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>11</source>
                  <target>11</target>
              </configuration>
          </plugin>

          <!-- Запуск тестов -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M7</version>
              <configuration>
                  <includes>
                      <include>**/*Test.java</include>
                  </includes>
              </configuration>
          </plugin>

          <!-- Генерация отчетов Cucumber -->
          <plugin>
              <groupId>net.masterthought</groupId>
              <artifactId>maven-cucumber-reporting</artifactId>
              <version>5.7.6</version>
              <executions>
                  <execution>
                      <id>generate-cucumber-reports</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                      <configuration>
                          <jsonFiles>target/cucumber-reports/Cucumber.json</jsonFiles>
                          <outputDirectory>target/cucumber-reports</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>
